# golang build stage

# dependency
#   - GO_BUILD_PATH
#   - GO_BUILD_OUT

.go_build:
  stage: build
  image: golang:latest
  script:
    - echo ${PARENT_PRJ_VAR}
    - go build -v -o ${GO_BUILD_OUT} ${GO_BUILD_TARGET}
