# golang test stage

# dependency
#   - GO_TEST_TARGET

.go_test:
  stage: test
  image: golang:latest
  script:
    - go get github.com/stretchr/testify/assert
    - go get gotest.tools/gotestsum
    - gotestsum --format short-verbose --junitfile unit-tests.xml -- -v -coverprofile=cover.out ${GO_TEST_TARGET}
    - go tool cover -html=cover.out -o coverage.html
  artifacts:
    paths:
      - coverage.html
    reports:
      junit: unit-tests.xml
